# oc-test

./: .gitlab-ci.yml  Dockerfile  ci-settings.xml  conjur-oss-2.1.0.tgz  db-deployment.yml  db-pvc.yml  db-service.yml  error  gitlab-openshift-oss-ce.7z  keycloak.yaml  ll  namespace.yml  openshift-ci-cd-2clusters_2.7z  pie  pipa  pom.xml  postgresql18_ha_guide (1).docx  postgresql18_ha_guide.docx  procedura  tt  ttttt  ubi9jfrog  web-deployment.yml  web-pvc.yml  web-service.yml
domain-prefix-ldap-mapper/: pom.xml
domain-prefix-ldap-mapper/src/main/java/com/example/keycloak/ldap/: DomainPrefixUsernameMapper.java
src/main/java/pl/example/: App.java
