<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://apache.org" 
         xmlns:xsi="http://w3.org"
         xsi:schemaLocation="http://apache.org http://apache.org">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.example</groupId>
    <artifactId>maven-test-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <name>Artifactory Releases</name>
            <url>https://jfrog-prod.it.local/artifactory/generic-local/bainp-temp/maven-release-local/</url>
        </repository>
        <snapshotRepository>
            <id>artifactory</id>
            <name>Artifactory Snapshots</name>
            <url>https://jfrog-prod.it.local/artifactory/generic-local/bainp-temp/maven-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:https://gitlab-ci-token:${env.GITLAB_TOKEN}@${env.CI_SERVER_HOST}/${env.CI_PROJECT_PATH}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
