apiVersion: apps/v1
kind: Deployment
metadata:
  name: artifactory
  namespace: artifactory
spec:
  replicas: 1
  selector:
    matchLabels:
      app: artifactory
  template:
    metadata:
      labels:
        app: artifactory
    spec:
      containers:
        - name: artifactory
          # Using the latest stable Artifactory OSS image
          image: releases-docker.jfrog.io/jfrog/artifactory-oss:latest
          ports:
            - containerPort: 8082
          env:
            - name: DB_TYPE
              value: postgresql
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: artifactory-db
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: artifactory-db
                  key: password
            - name: DB_HOST
              value: postgres
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: artifactory-db
                  key: database
            - name: JF_SHARED_NODE_ID
              value: artifactory
          volumeMounts:
            - name: artifactory-storage
              mountPath: /var/opt/jfrog/artifactory
          resources:
            requests:
              memory: "2Gi"
              cpu: "1"
            limits:
              memory: "4Gi"
              cpu: "2"
          livenessProbe:
            httpGet:
              path: /router/api/v1/system/health
              port: 8082
            initialDelaySeconds: 120
            periodSeconds: 15
            timeoutSeconds: 5
            failureThreshold: 6
          readinessProbe:
            httpGet:
              path: /router/api/v1/system/health
              port: 8082
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
      volumes:
        - name: artifactory-storage
          persistentVolumeClaim:
            claimName: artifactory-data
